<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contacts.css">
  <title>JOIN | Navbar</title>
</head>

<body class="body-S">

  <header class="header-S">
    <h2>Kanban Project Management Tool</h2>
    <div class="header-right-wrapper">
      <img class="logo-header" src="assets/img/icon-help-head.svg" alt="">
      <img class="header-item-portrait" src="assets/portraits/profile-sascha.jpg" alt="">

    </div>
  </header>

  <nav class="navbar-desktop-S">
    <div class="navbar-logo-S">
      <a href="index.html">
        <img src="assets/img/logo-white.svg" alt="" class="svg-S">
      </a>
    </div>
    <div class="navbar">
      <div class="navbar-link-wrapper">
        <div class="navbar-link"><img src="assets/img/icon-summary.svg" alt=""><a href="#">Summary</a></div>
        <div class="navbar-link"><img src="assets/img/Icon-board.svg" alt=""><a href="#">Board</a></div>
        <div class="navbar-link"><img src="assets/img/icon-add-task.svg" alt=""><a href="#">Add Task</a></div>
        <div class="navbar-link"><img src="assets/img/icon-contacts 13.svg" alt=""><a href="contacts.html">Contacts</a>
        </div>
      </div>

      <div class="navbar-link-wrapper">
        <div class="navbar-link"><img src="assets/img/icon-legal.svg" alt=""><a href="#">Legal notice</a></div>
        <div class="navbar-link"><img src="assets/img/icon-legal.svg" alt=""><a href="#">Privacy policy</a></div>
      </div>
    </div>



  </nav>

</body>

</html>